/*
  Theme Name: Qoni  HTML Template
  Author: tjahyoahmad@yahoo.co.id
  Support: admin@gmail.com
  Description: Resume  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area  
   4.1 proces
5. my resume
   5.1 progress
6. latest work
7. testimonial
8. contact
9. footer
10. portfolio detail
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i');
 body {
	font-family: 'PT Sans', sans-serif;
	
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button,button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
button{cursor: pointer}
a:focus,
a:hover,

.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #FBBA42;
	text-decoration: none;
}
a,
button {
	color: #ff9010;
	outline: medium none;
}
input:focus,textarea:focus,:focus{outline: 0}
button:focus {
  outline: 0 none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PT Sans', sans-serif;
	font-weight: normal;
	color: #333333;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: capitalize;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
  font-family: 'PT Sans', sans-serif;
	font-size: 17px;
	font-weight: normal;
	line-height: 30px;
	color: #777777;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.btn {
  -moz-user-select: none;
  background: #2f3440 none repeat scroll 0 0;
  border: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-family: pt sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.1;
  padding: 20px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  border: 0;
}
.btn:hover{color: #fbba42}
.btn:hover:before{width:100%;color: #444}
.btn.brand-btn{background: #fbba42;color: #222}
.btn.brand-btn:hover{background: #2f3440;color: #fbba42}
.btn.btn-2 {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #fbba42;
  line-height: 1;
  padding: 17px 35px;
}
.btn.btn-2:hover{border-color: #2f3440}
.btn i {
  margin-right: 10px;
}

/* scrollUp */
#scrollUp {
	background: #ff9010;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
  font-weight:600;
	text-align: center;
	/*border-radius: 50%;*/
	font-size: 16px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}

/* 

  2. header 

*/

.scroll-header {
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  background: #f8f8f8 none repeat scroll 0 0;
  opacity:.9;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
 
.header-menu {
  left: 0;
  position: absolute;
  right: 0;
  z-index: 999;
}
.logo {
  margin-top: 34px;
  margin-left: 0;
}

.main-menu-area {
	border-bottom: 1px solid  #EEEEEE;
  background: #f8f8f8 none repeat scroll 0 0;
	padding: 0 59px;
  opacity:.9;
}
.main-menu ul{}
.main-menu ul li {
  display:  inline-block;
  position: relative;
}

.main-menu ul li:hover {
  opacity:1;
  top:100%;
  visibility:visible;
}

.main-menu ul li > a {
  color: #343434;
  display: block;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 38px 25px;
   
}

.main-menu ul li:hover > a {color:#FF9010; font-weight:700;}



/* 


3. slider 


*/
 

.slider-wrapper {
  background-image: url(../img/slider.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  align-items: center;
  display: flex;
 
}

.slider-content h1 {
  color: #333333;
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 90px;
}
.slider-content p {
  color: #666666;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 30px;
  line-height: 30px;
  font-style: italic;
}
.slider-content > a {
  
 background-color: #FF9010;
color: #fff;
display: inline-block;
font-family: 'PT Sans', sans-serif;
font-size: 14px;
font-weight: 600;
line-height: 28px;
 margin-top: 10px; 
margin-bottom: 50px;
padding: 15px 38px;
position: relative;
text-transform: capitalize;
transform: perspective(1px) translateZ(0px);
transition: color 0.3s ease 0s;
vertical-align: middle;
}
.slider-content > a:hover{color:#fff;}
.slider-content>a::before {
    background:  #333333 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 50% 0 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.slider-content>a:hover::before {
    transform: scaleY(1);
}



/*


 4. about-area 


*/
.about-me-area {
  position: relative;
  z-index: 1;
}
/*.about-me-wrapper {
 
  padding: 57px 38px 58px;
}*/
.about-me-content h1 {
  color: #222222;
  font-size: 72px;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: 80px;
}
.about-me-content h1 span{
  color: #FF9010;

}
.about-me-content h4 {
  color: #222222;
  font-size: 24px;
  font-weight: 700;
  /* margin-bottom: 18px;
  margin : 25px 0 50px 0;*/
  line-height: 29px;
  }

.about-me-content p {
  color: #666666;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0;
  margin-top:25px;
}

.about-me-content p span {
  margin:25px 0;
  color: #FF9010;
  font-weight:700;
}

/* 4.1 proces*/
.proces-area {
    padding: 40px 0 20px;
}
 
.proces{
  display:inline-block;
  text-align:center;
  margin:0 20px;
}
 
.proces h6{
   margin-top:25px;
}

/* 


5. my resume



*/

.my-resume-content h1 {
  color: #222222;
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 18px;
  margin-top: 0;
  margin-bottom: 25px;
  line-height: 80px;
}
.my-resume-content h1 span{
  color: #FF9010;

}
.sidebar {
    border-right: 1px solid #cccccc;
}

.autor {
       padding: 20px 20px 0 0;
}
.autor img {
    border: 8px solid  #FF9010;
    max-width: 100%;
    border-radius: 50%;
   
}

.my-resume-tabs li {
  margin-bottom: 30px;
  margin-right:10px;
}
.my-resume-tabs li a {
 
  display: block;
  color: #444;
  background-color:  #eee;
  font-weight: 600;
  padding: 22px 25px;
  line-height: 1;
  position: relative;
  font-size:22px;
}
.nav-item i {
    margin-right: 15px;
}
 
.my-resume-tabs li a.active{
  background: #FF9010;
  color: #222;
  border-color: #FF9010;
}


.my-resume-tabs li a:hover{
  background: #FF9010;
   
}
.content {
    margin-left: 15px;
    padding-bottom: 30px;
    line-height:30px;
}

.content h3 {
    font-weight: 700;
    font-family: pt sans;
    color:#222222;

}
.content h5 {
  margin:15px 0;
  font-weight: 700;
  font-family: pt sans;
  font-style:italic;
  color: #FF9010;
}
.content p {
  margin: 25px 0 0 0;
  font-weight: 400;
  font-family: pt sans;
  font-size: 16px;
  line-height: 30px;
  color: #666666;
   
}

.trad-mark p {
    padding: 20px 0 0 0;
    font-size: 62px;
    font-weight: 700;
    font-style: italic;
    color:  #eee;
}

/* 5.1 progress */
.skill-part {
}
.skill-part h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.skill-part h3 span {
    font-size: 18px;
}
.progress {
  overflow: visible;
  height: 12px;
  margin-bottom: 30px;
  background: #efefef;
}
.progress-title {
  display: block;
  margin: 0 0 15px;
  font-size: 18px;
  font-weight:700;
  color:#333333;
}
.progress-bar {
  position: relative;
  background-color: #FF9010;
    position: relative;
    z-index: 176;
    border-radius: 10px;
    border-width: 0px;
    height: 12px;
 
}

.progress-bar > span {
  position: absolute;
  display: block;
  top: -35px;
  right: 0;
  font-size: 18px;
  color: #565656;
  font-weight:700;
}


/*

 6.latest work

*/

/*.latest-work-wrapper {
    padding: 57px 38px 58px;
}*/
.latest-work-content h1 {
    font-size: 72px;
    font-weight: 700;
    padding-bottom: 40px;
    line-height: 80px;
}
.latest-work-content h1 span{
  color: #FF9010;

}
.project-details-title {
  font-size: 28px;
  font-weight: 600;
}

.portfolio-wrapper{
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.portfolio-img { transition: .3s;}

.portfolio-img img {  width:100%;}

.portfolio-img:hover{
   transform: scale(1.05);
   width:100%;
 }
.portfolio-img >a{position:relative;display:block;}

.portfolio-img >a:before{
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  opacity:0;
  top:0;
 
}
.portfolio-wrapper:hover .portfolio-img >a:before{opacity:.85;}
.portfolio2-img >a:before{
  display:none;
}

.portfolio-text {
  padding:25px 0 0 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: left;
  opacity:0;
 
}
.portfolio-wrapper:hover .portfolio-text{opacity:1;}
.portfolio-text h2 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 3px;
}


.portfolio-info h2 {
   font-size: 24px;
  text-transform: capitalize;
  line-height: 29px;
  color: #fff;
  font-weight:700;
  }

.portfolio-text span {
  color: #ff9010;
  font-size: 18px;
  font-weight: 400;
  font-family:pt sans;
}


/* 

7. testimonial-area


 */


.testimonial-area{}
.testimonial-wrapper{}
.testimonial-img {
  /*margin-bottom: 21px;*/
  padding-bottom:20px;
}

.testimonial-img img {
  border-radius:100% !important;
}
 

.testimonial-text{}
.testimonial-text p {
  font-size:  24px;
  color: #222222;
  font-weight: 600;
  padding-top:20px;
 /* margin-bottom: 20px;*/
  line-height:35px;
  font-style:italic;
  font-family: 'PT Sans', sans-serif;
}
.testimonial-text h4 {
  padding: 20px 0 0 ;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: 22px;
  color:#ff9010;
  letter-spacing: 1px;
}
.testimonial-text span {
  color: #999999;
  font-weight: 400;
  font-size: 14px;
  line-height:40px;
 text-transform:capitalize ;
}
.testimonial-active.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.testimonial-active.owl-carousel.owl-loaded {
   margin-bottom: 30px !important;
}
.testimonial-active .owl-dots {
    padding-top:20px !important;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 99;
}
.testimonial-active .owl-dot {
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  width: 10px;
  position:relative;
  background:#000;

}
.testimonial-active .owl-dot.active {
  background: #ff9010;
  position: relative;

}
.testimonial2 .testimonial-active .owl-dot{background:#000;}
.testimonial2 .testimonial-active .owl-dot.active {
  background: #ff9010;
}
.testimonial3 .testimonial-active .owl-dot{background:#000;}
.testimonial3 .testimonial-active .owl-dot.active {
  background: #000;
}
.testimonial4 .testimonial-active .owl-dot{background:#000;}
.testimonial4 .testimonial-active .owl-dot.active {
  background: #000;
}

.white-wrapper .testimonial-text span{color:#ffffff;}
.white-wrapper {}


/*

   8.contact


 */


.contact-content h1 {
  font-size: 72px;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: 80px;
}
.contact-content h1 span{
  color: #FF9010;

}

/*.contact-forms {
    padding-top: 80px;
    padding-bottom: 60px;
}*/


.contact-forms input,.contact-forms input-area, .contact-forms textarea{
    width: 100%;
    margin-bottom: 15px;
    color: #333;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #ddd;
    width: 100%;
    line-height:20px;
    font-family: pt sans, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 10px;
    
}

.newsletter-form__submit {
    color: #fff;
    border-radius: 50px;
    background-color: #FF9010;
    line-height: 32px;
    border: none;
    padding: 10px 50px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}


.newsletter-form__submit:hover {
    color: #fff;
   background-color: #333333;
   
}
.support h2{
  margin-top:50px;
  font-size:36px;
  font-weight:700;
  line-height:43px;
  color:#222222;
}
.support p{
  margin-top:20px;
  font-size:36px;
  font-weight:700;
  line-height:43px;
  color:#222222;
}
 
 /*
 

      9.footer


 */

footer{
  background-color: #222222;
}

.social-icon {
  margin-left: 30px;
  padding-left: 30px;
  position: relative;
  color:#999999;
}
.social-icon > a {
   color:#999999;
    font-size: 18px;
    margin-right: 45px;
}
.social-icon > a:hover {
    color: #ff9010;
}

.copyright {
  color:#999999;
}
.copyright p {
  color:#999999;
  font-size: 14px;
  line-height:35px;
  margin-top: 10px;
  letter-spacing:0.6px;
  font-family: pt sans, sans-serif;
}
.copyright p span{
  color: #ff9010 !important;

}
  /*
  
  10. portfolio detail
  
  */
 
 .breadcrumb {
  background-image:url(../img/breadcumd.jpg);
  background-size: cover;
  background-position:center center;
  height: 125vh;
  background-repeat:no-repeat;
  
}
 .page-title h1{
  font-size:100px;
  font-family:'PT Sans', sans-serif;
  font-weight:700;
  color:#333;
  padding-top:250px;
 }

 .page-title h4{
  font-style:italic;
  font-size:45px;
  font-family:'PT Sans', sans-serif;
  font-weight:400;
  color:#ff9010;
 }
.portfolio-thumb img {
    width: 100%;
}
 .porfolio-content h4{
    color: #222222;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 35px;
   line-height: 29px;
   font-family:'PT Sans', sans-serif;

 }
 .portfolio-content-detail h4{
  margin:30px 0 10px;
  font-weight:700;
  font-size:24px;
  color:#333333;
  font-family:'PT Sans', sans-serif;

 }
.porfolio-content p,.portfolio-content-detail p{
  font-family:'PT Sans', sans-serif;
  font-weight:400;
  color:#666666;
  font-size:18px;
  line-height: 25px;
}


.post-navigation {
/*  margin-top: 60px;
  padding-top: 54px;*/
 }
  .post-navigation .nav-links .nav-subtitle {
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0.05em;
    color: #666; 
    font-weight:700;
    cursor: pointer;

  }
    .post-navigation .grid i {
    font-size: 30px;
    text-transform: capitalize;
    color: #666; 
    font-weight:700;
    cursor: pointer;

  }
    .post-navigation .grid i:hover {
    color:#FF9010;

  }
  .post-navigation .nav-links .nav-title h2 {
    font-weight: 700;
    color:#000;
    font-size: 36px;
    line-height:43px; 
    cursor: pointer;
 }
 .post-navigation .nav-links .nav-title h2 a.portfoli{
  color:#000;
 }
