<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Qoni - Personal html 5 templat</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
<script src='/google_analytics_auto.js'></script></head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<header class="header-menu">
		<!-- header-to-area-start -->
		<div id="header-sticky" class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-3 col-md-2 col-sm-2">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-xl-8 col-lg-9 col-md-10 col-sm-10">

						<div class="main-menu text-right">
							<nav>
								<ul class="navbar-collapse">
									<li class="active"><a href="#homes">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#resume">Resume</a></li>
									<li><a href="#work">Work</a></li>
									<li><a href="#contact_us">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="mobile-menu"></div>
				</div>
			</div>
		</div>
		<!-- header-to-area-end -->
	</header>
	<!-- slider-area-start -->
	<div class="slider-area fix" id="homes">
		<div class="slider">
			<div class="slider-wrapper ">
				<div class="container">
					<div class="row">
						<div class="slider-content">
							<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Hello! I'm Qoni</h1>
							<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">UX Designer and Front-end Develover based
								in Pekanbaru.</p>
							<a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s" href="#">LET'S START</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- slider-area-end -->

	<!-- about me-area-start -->
	<div class="about-me-area fix pt-100 pb-100" id="about">
		<div class="container">
			<div class="about-me">
				<div class="row ">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="about-me-wrapper text-center ">
							<div class="about-me-content">

								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">About <span> Me.</span></h1>
								<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">My name Qoni Balqonie and and I'm the
									fastest man alive from Pekanbaru.</h4>
								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">Lorem ipsum dolor sit amet, consectetur
									adipiscing elit. Pellentesque massa dui, convallis sit amet lacus eu, iaculis volutpat mauris. Cras sit amet
									turpis eu dui mollis luctus vitae laoreet nunc. Nulla mi massa, vulputate a blandit a, mollis vel leo. Nam ex,
									auctor non faucibus sed, euismod quis dolor. Praesent pellentesque mi rutrum, mattis urna in, gravida arcu.
									Donec sed auctor justo, quis viverra est. Etiam quis mattis erat. Quisque euismod, tellus eu rutrum cursus,
									nunc arcu aliquam augue, a cursus quam urna nec magna. Cras sit amet turpis eu dui mollis luctus vitae laoreet
									nunc. Nulla mi massa, vulputate a blandit a, convallis sit amet lacus eu, iaculis volutpat mauris gravida
									arcu. Phasellus at risus in turpis gravida cursus eget ac lorem.</p>

								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">Want to know more about me? You can find
									my full resume on <span>Linkedin </span> or <span>Dribbble</span>,</p>



							</div>
						</div>

						<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
							<div class="proces-area text-center">
								<div class="proces">
									<img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" src="img/bulb_icon.png" alt="">
									<h6>Creative Director</h6>
								</div>
								<div class="proces">
									<img class="wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="1.5s" src="img/daimond.png" alt="">
									<h6>Graphic Designer</h6>
								</div>
								<div class="proces">
									<img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" src="img/monitor.png" alt="">
									<h6>UI/UX Development</h6>
								</div>
								<div class="proces">
									<img class="wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="1.5s" src="img/support_icon.png" alt="">
									<h6>Support</h6>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  about me-area-end -->

	<!-- my resume-start -->
	<div class="my-resume-area fix gray-bg pt-100 pb-100" id="resume">
		<div class="container">
			<div class="my-resume">
				<div class="row ">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12 pb-40">
						<div class="my-resume-wrapper text-left">
							<div class="my-resume-content">

								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">My <span> Resume.</span></h1>

							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 mb-30 sidebar">
						<div class="autor">
							<img src="img/autor.jpg" alt="">
						</div>
						<div class="my-resume-sidebar">
							<ul class="nav my-resume-tabs flex-column mt-50 mb-30" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
									 aria-selected="true"><i class="fas fa-graduation-cap"></i> Education</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
									 aria-selected="false"><i class="fas fa-briefcase"></i> Experience</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
									 aria-selected="false"><i class="fas fa-th-list"></i>Skills</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact"
									 aria-selected="false"><i class="fas fa-trophy"></i>Awards</a>
								</li>
							</ul>
						</div>

					</div>
					<div class="col-xl-8 col-lg-8 mb-30">
						<div class="my-resume-content mb-30 ">
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
									<div class="row ">
										<div class="col-xl-12">
											<div class="content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s"">
	                                                	<h3>- MASTER OF DESIGN</h3>
	                                                	<h5>Univercity of Design - 2016 </h5>
	                                                    <p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>
	                                                   
	                                                </div> 
	                                                <div class="
											 content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
												<h3>- BACHELOR OF DESIGN</h3>
												<h5>University of Design - 2014</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class="content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
												<h3>- BACHELOR OF IT</h3>
												<h5>University of Design -2010</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class=" trad-mark text-right">
												<p>My Education.</p>
											</div>
										</div>

									</div>
								</div>
								<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<div class="row">
										<div class="col-xl-12">

											<div class="content wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
												<h3>- THEMEFOREST</h3>
												<h5>WordPress Developer (2012-2016)</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class="content">
												<h3>- GRAPHICRIVER</h3>
												<h5>Web Design (2008-2012)</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class="content">
												<h3>- VIDEOHIVE</h3>
												<h5>After Effect (2007-2008)</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class=" trad-mark text-right">
												<p>My Experience.</p>
											</div>
										</div>

									</div>

								</div>

								<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
									<div class="row">
										<div class="col-xl-12">
											<div class="skill-part pt-20 pl-15 ">
												<h3>DESIGN <span>- Expert 4 Years</span></h3>

												<div class="skill pt-10">
													<h4 class="progress-title">Photoshop</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>85%</span>
														</div>
													</div>

													<h4 class="progress-title">Ilustrator</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>

													<h4 class="progress-title">Cinema 4D</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>

													<h4 class="progress-title">Premier</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>95%</span>
														</div>
													</div>

												</div>
											</div>

											<div class="skill-part pt-20 pl-15  ">
												<h3>DEVELOPER<span>- Expert 8 Years</span></h3>

												<div class="skill pt-10 ">
													<h4 class="progress-title">Javascript</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>

													<h4 class="progress-title">Html5</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>

													<h4 class="progress-title">Adobe Muse</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>

													<h4 class="progress-title">WordPress</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0"
														 aria-valuemax="100">
															<span>95%</span>
														</div>
													</div>

												</div>

												<div class=" trad-mark text-right">
													<p>My Skills.</p>
												</div>

											</div>
										</div>

									</div>
								</div>
								<div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
									<div class="row">
										<div class="col-xl-12">
											<div class="content">
												<h3>- FEATURE AUTHOR</h3>
												<h5>Rometheme - 2018 </h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class="content">
												<h3>- ITEM FEATURED THEMEFOREST</h3>
												<h5>JONK - Personal Muse Template - 2016</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class="content">
												<h3>- WINNER</h3>
												<h5>Game assets Competition Envato -2015</h5>
												<p>Sit amet, consectetur adipiscing elit. Aenean consectetur suscipit viverra. Morbi non arcu blandit justo
													pellentesque condimentum. Integer dignissim risus quis felis accumsan quis pulvinar tellus fermentum.
													Aenean consectetur suscipit viverra. Morbi non arcu blandit justo pellentesque condimentum.</p>

											</div>
											<div class=" trad-mark text-right">
												<p>My Awards.</p>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  my resume-end -->

	<!-- latest work-area-start -->
	<div class="latest-work-area fix pt-100 pb-100" id="work">
		<div class="container">
			<div class="latest-work">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="latest-work-wrapper text-center">
							<div class="latest-work-content">

								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Latest<span> Work. </span></h1>

							</div>

						</div>
					</div>
				</div>

				<!-- start masonry -->
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="row">
							<!-- start big masonry -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="portfolio-wrapper ">
									<div class="portfolio-img">
										<a href="portfolio.html"><img src="img/latestwork/1.jpg" alt=""></a>
										<div class="portfolio-text portfolio-info">
											<h2>02 Plure #</h2>
											<span>Design</span>
										</div>

									</div>
								</div>
							</div>
							<!-- end big masonry -->

							<!-- start little masonry -->
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="portfolio-wrapper ">
									<div class="portfolio-img">
										<a href="portfolio.html"><img src="img/latestwork/4.jpg" alt=""></a>
										<div class="portfolio-text portfolio-info">
											<h2>Paper Hot Cup #</h2>
											<span>Mockup</span>
										</div>

									</div>
								</div>
							</div>
							<!-- end little masonry -->
							<!-- start little masonry -->
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="portfolio-wrapper ">
									<div class="portfolio-img">
										<a href="portfolio.html"><img src="img/latestwork/5.jpg" alt=""></a>
										<div class="portfolio-text portfolio-info">
											<h2>Notebook #</h2>
											<span>Design</span>
										</div>

									</div>
								</div>
							</div>
							<!-- end little masonry -->
						</div>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="row">
							<!-- start little masonry -->
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="portfolio-wrapper ">
									<div class="portfolio-img">
										<a href="portfolio.html"><img src="img/latestwork/2.jpg" alt=""></a>
										<div class="portfolio-text portfolio-info">
											<h2>Amber #</h2>
											<span>Branding</span>
										</div>

									</div>
								</div>
							</div>
							<!-- end little masonry -->
							<!-- start little masonry -->
							<div class="col-xl-6 col-lg-6 col-md-6">
								<div class="portfolio-wrapper  ">
									<div class="portfolio-img">
										<a href="portfolio.html"><img src="img/latestwork/3.jpg" alt=""></a>
										<div class="portfolio-text portfolio-info">
											<h2>The Fabric Bag #</h2>
											<span>Mockup</span>
										</div>

									</div>
								</div>
							</div>
							<!-- end little masonry -->
							<!-- start big masonry -->
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="portfolio-wrapper ">
									<div class="portfolio-img">
										<a href="portfolio.html"><img src="img/latestwork/6.jpg" alt=""></a>
										<div class="portfolio-text portfolio-info">
											<h2>Paper Hot Cup #</h2>
											<span>Mockup</span>
										</div>

									</div>
								</div>
							</div>
							<!-- end big masonry -->
						</div>
					</div>
				</div>
				<!-- end masonry -->
			</div> <!-- end latest-work -->
		</div>
	</div>
	<!--  latest work-area-end -->

	<!-- testimonial-area-start -->
	<div class="testimonial-area fix gray-bg pt-120 pb-125">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-12">
					<div class="testimonial-active owl-carousel">
						<div class="testimonial-wrapper text-center">
							<div class="testimonial-img">
								<img src="img/testimonial/autor1.jpg" alt="" />
							</div>
							<div class="testimonial-text">
								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">"Voluptatem accusantium dolore mque
									laudantium, totam rem aperiam. Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error
									sit".</p>
								<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Brad Stark</h4>
								<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Themeforest</span>
							</div>
						</div>
						<div class="testimonial-wrapper text-center">
							<div class="testimonial-img">
								<img src="img/testimonial/autor3.jpg" alt="" />
							</div>
							<div class="testimonial-text">
								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">"Sed ut perspiciatis unde omnis iste
									natus error sit, Voluptatem accusantium dolore mque laudantium, totam rem aperiam. Teritatis et quasi
									architecto. ".</p>
								<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Sari Doel</h4>
								<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Graphicriver</span>
							</div>
						</div>
						<div class="testimonial-wrapper text-center">
							<div class="testimonial-img">
								<img src="img/testimonial/autor2.jpg" alt="" />
							</div>
							<div class="testimonial-text">
								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">"Totam rem aperiam. Teritatis et quasi
									architecto voluptatem accusantium dolore mque laudantium. Sed ut perspiciatis unde omnis iste natus error
									sit".</p>
								<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Michael J. Hicks</h4>
								<span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Videohave</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- testimonial-area-end -->

	<!-- contact-area-start -->
	<div class="contact-area fix pt-100 pb-100" id="contact_us">
		<div class="container">
			<div class="contact">
				<div class="row ">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="contact-wrapper text-center">
							<div class="contact-content">
								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Let's <span> Talk.</span></h1>
							</div>
						</div>
						<div class="contact-forms">
							<form id="contact-form" action="mail.php" method="PHOST">
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="name" placeholder="Full Name*">
									</div>

									<div class="col-md-6">
										<input type="email" name="email" placeholder="Email Address*">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="subject" placeholder="Subject">
									</div>

									<div class="col-md-6">
										<input type="tel" name="phone" placeholder="Phone Number">
									</div>
								</div>

								<p>
									<textarea name="message" id="message" cols="15" rows="5" placeholder="Your message"></textarea>
								</p>
								<div class="button text-center">
									<button type="submit" class="newsletter-form__submit">Sent Message</button>
								</div>

							</form>
							<p class="form-message"></p>
						</div> <!-- end contact form -->

						<div class="support text-center">
							<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Hello@qonibalqonie.com</h2>
							<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">+62 800 9000 123</p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	<!--  contact-area-end -->


	<!-- start footer -->
	<footer>
		<div class="footer-top fix pt-60">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="social-icon text-center">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-dribbble"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom fix pb-30">
			<div class="contaner">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="copyright text-center">
							<p>2017 &copy; Copyright <span>Qoni.</span>All rights Reserved. Create by <span>Rometheme</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS here -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>