<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qoni - Personal html 5 templat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    <script src='/google_analytics_auto.js'></script></head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->



        <header class="header-menu">
			<!-- header-to-area-start -->
			<div id="header-sticky" class="main-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-3 col-md-2 col-sm-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-9 col-md-10 col-sm-10">
							
							<div class="main-menu text-right">
								<nav>
									<ul class="navbar-collapse">
										<li><a href="index.html">Home</a></li>
										<li><a href="index.html">About</a></li>
										<li><a href="index.html">Resume</a></li>
										<li><a href="index.html">Work</a></li>
										<li><a href="index.html">Contact</a></li>
										<!-- <li><a href="#contact">Contact</a></li> -->
										
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-12"><div class="mobile-menu"></div></div>
				</div>
			</div>
			<!-- header-to-area-end -->
		</header>
        
        <!-- start breatcumb -->
		<div class="breadcrumb fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title text-left">
                            <h1 >Ceramic </h1>
                            <h4>Design, Mockup</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end breadcumb -->

         <!-- start portfolio -->
        <div class="portfolio fix">
        	<div class="container">
					<div class="row ">
						<div class="about-me">
							 <div class="porfolio-wrapper text-center pt-70 pb-70 ">
									<div class="col-xl-12 col-lg-12 col-md-12 col-12">
										<div class="porfolio-content">
											 
											<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">"Crafted with love and care"</h4>
											<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa dui, convallis sit amet lacus eu, iaculis volutpat mauris. Cras sit amet turpis eu dui mollis luctus vitae laoreet nunc. Nulla mi massa, vulputate a blandit a, mollis vel leo. Nam ex, auctor non faucibus sed, euismod quis dolor. Praesent pellentesque mi rutrum, mattis urna in, gravida arcu. Donec sed auctor justo, quis viverra est. Etiam quis mattis erat. Quisque euismod, tellus eu rutrum cursus, nunc arcu aliquam augue, a cursus quam urna nec magna. Cras sit amet turpis eu dui mollis luctus vitae laoreet nunc. Nulla mi massa, vulputate a blandit a, convallis sit amet lacus eu, iaculis volutpat mauris gravida arcu. Phasellus at risus in turpis gravida cursus eget ac lorem.</p>
										</div>
									</div>
							</div>
	                         
	                         <div class="detail-porfolio pb-100 ">
	                         	<div class="container">
	                         		<div class="row">
	                         			<div class="col-xl-12 col-lg-12 col-md-12 col-12">
											<div class="portfolio-thumb mb-30">
											  <img src="img/porflolio-big.jpg" alt="">
											</div>
	                         			</div>
									</div>
									<div class="row">
	                         			<div class=" col-md-8 col-12">
	                         				<div class="portfolio-thumb">
											  <img src="img/portfolio1.jpg" alt="">
											</div>
	                         			</div>
	                         			<div class="col-xl-4 col-lg-4 col-md-3 col-12">
											<div class="portfolio-thumb">
											  <img src="img/latestwork/2.jpg" alt="">
											</div>
											<div class="portfolio-content-detail text-left">
												<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Detail</h4>
												<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa dui, convallis sit amet lacus eu, iaculis volutpat mauris. Cras sit amet turpis eu dui mollis luctus vitae laoreet nunc. Nulla mi massa, vulputate a blandit a, mollis vel leo. Nam ex, auctor non faucibus sed, euismod quis dolor. Praesent pellentesque mi rutrum, mattis urna in, gravida arcu.</p>
											</div>
	                         			</div>
									</div>
	                         	</div>
							 </div>
						</div>
					</div>
			</div>
		</div>
		<!-- end portfolio -->

		<!-- previous-next-start -->
		<div class="previous-next-area fix gray-bg pt-70 pb-70" >
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="navigation post-navigation">
		                  <div class="row align-items-center nav-links">
		                    <div class="col-lg-4 text-lg-left">
		                      <div class="nav-previous mb-15px">
		                        <div class="nav-subtitle"><i class="fas fa-long-arrow-alt-left fa-lg mr-3" aria-hidden="true">  </i>Previous</div>
		                        <div class="nav-title">
		                        	<h2><a href="portfolio.html" class="portfoli">The Fabric Bag</a></h2>
		                        </div>
		                      </div>
		                    </div>
		                    <div class="col-lg-4 text-lg-center">
		                      <div class="grid">
		                        <a href="index.html"><i class="fas fa-th-large"></i></a>
		                      </div>
		                    </div>
		                    <div class="col-lg-4 text-lg-right">
		                      <div class="nav-next mb-15px">
		                        <div class="nav-subtitle">Next<i class="fas fa-long-arrow-alt-right fa-lg ml-3" aria-hidden="true"></i></div>
		                        <div class="nav-title">
		                        	<h2><a href="portfolio.html" class="portfoli">02 pure</a></h2>
		                         </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
					</div>
				</div>
			</div>
		</div>
		<!-- previous-next-end -->
           		

        <!-- start footer -->
		<footer>
			<div class="footer-top fix pt-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="social-icon text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>	
						</div>
					</div>
				</div>
			</div>	
			<div class="footer_bottom fix pb-30">
				<div class="contaner">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="copyright text-center">		
							<p>2017 &copy; Copyright <span>Qoni.</span>All rights Reserved. Create by <span>Rometheme</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</footer>
		<!-- end footer -->

		<!-- JS here -->
         <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
